<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Редактирование -->
    <PreferenceCategory
        android:title="Редактирование"
        android:key="editing_category">

        <EditTextPreference
            android:key="default_title"
            android:title="Заголовок по умолчанию"
            android:summary="Заголовок для новых заметок"
            android:defaultValue="Новая заметка" />

        <SwitchPreferenceCompat
            android:key="word_wrap"
            android:title="Перенос слов"
            android:summary="Автоматический перенос длинных слов в редакторе"
            android:defaultValue="true" />

    </PreferenceCategory>

    <!-- Отображение -->
    <PreferenceCategory
        android:title="Отображение"
        android:key="display_category">

        <SwitchPreferenceCompat
            android:key="show_word_count"
            android:title="Счётчик слов"
            android:summary="Показывать количество слов в списке заметок"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="show_preview"
            android:title="Предпросмотр"
            android:summary="Показывать предварительный текст в списке заметок"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="compact_view"
            android:title="Компактный вид"
            android:summary="Уменьшить отступы в списке заметок"
            android:defaultValue="false" />

        <ListPreference
            android:key="animation_speed"
            android:title="Скорость анимации"
            android:summary="Скорость анимации переходов"
            android:entries="@array/animation_speed_entries"
            android:entryValues="@array/animation_speed_values"
            android:defaultValue="normal" />

    </PreferenceCategory>

    <!-- Поведение -->
    <PreferenceCategory
        android:title="Поведение"
        android:key="behavior_category">

        <SwitchPreferenceCompat
            android:key="confirm_delete"
            android:title="Подтверждение удаления"
            android:summary="Запрашивать подтверждение перед удалением заметки"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="vibration_on_long_press"
            android:title="Вибрация"
            android:summary="Вибрация при долгом нажатии"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="keep_screen_on"
            android:title="Не выключать экран"
            android:summary="Держать экран включённым при редактировании"
            android:defaultValue="false" />

        <SwitchPreferenceCompat
            android:key="scroll_to_cursor"
            android:title="Прокрутка к курсору"
            android:summary="Автоматически прокручивать к позиции курсора"
            android:defaultValue="true" />

    </PreferenceCategory>

    <!-- Виртуальные помощники -->
    <PreferenceCategory
        android:title="Помощники"
        android:key="assistants_category">

        <SwitchPreferenceCompat
            android:key="auto_capitalize"
            android:title="Автозаглавная буква"
            android:summary="Автоматически делать первую букву заглавной"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="auto_correct"
            android:title="Автоисправление"
            android:summary="Автоматическое исправление опечаток"
            android:defaultValue="false" />

    </PreferenceCategory>

    <!-- Информация -->
    <PreferenceCategory
        android:title="Информация"
        android:key="info_category">

        <Preference
            android:key="stats_info"
            android:title="Статистика"
            android:summary="Всего заметок, слов и символов" />

        <Preference
            android:key="about"
            android:title="О приложении"
            android:summary="Версия 1.0.0" />

    </PreferenceCategory>

</PreferenceScreen>